# brave-jersey-guice-example

./: README.md  pom.xml
src/main/java/no/slash/brave/example/: BraveTraceModule.java  GuiceWebModule.java  TestResource.java  TraceFilters.java  WebServerMain.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
